import java.util.Scanner;
public class Labquiz{
  public static void main(String []args){
    Scanner sc=new Scanner(System.in);
    int []a=new int[10];
    int []b=new int[10];
    int j=0;
    System.out.println("Please enter a number");
      a[0]=sc.nextInt();
    for(int i=1 ;i<a.length  ;i++){
      System.out.println("Please enter a number");
      int r=sc.nextInt();
        
       for(int k=1;k<=i;k++){
         if (r==a[k-1]){
           if(j<10){
            b[j]=r;
            j++;
           }
           else{
            System.out.println("Way too Many duplicates"); 
           }
         }
         else{
           a[i]=r;
         }
       }

  }
}